# CanvasITweaker

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/canvasclient/: Canvas.java
src/main/java/com/canvasclient/addons/: AddonManager.java  AddonRenderer.java
src/main/java/com/canvasclient/api/: APIHelper.java
src/main/java/com/canvasclient/event/: EventManager.java
src/main/java/com/canvasclient/friend/: FriendManager.java  Message.java  MessageManager.java
src/main/java/com/canvasclient/infrastructure/: ChatManager.java  ServerManager.java  WorldManager.java
src/main/java/com/canvasclient/launch/: Launcher.java
src/main/java/com/canvasclient/maps/: MapHandler.java
src/main/java/com/canvasclient/mixin/: package-info.java
src/main/java/com/canvasclient/mod/: Mod.java  ModManager.java
src/main/java/com/canvasclient/music/: MusicHandler.java
src/main/java/com/canvasclient/notification/: ActivityManager.java  HistoryManager.java  Notification.java  NotificationManager.java  UpdateManager.java
src/main/java/com/canvasclient/render/: FontHandler.java  GuiHelper.java  TextureManager.java
src/main/java/com/canvasclient/resource/: IOHelper.java  ResourceHelper.java
src/main/java/com/canvasclient/ui/: GuiGrabber.java  InteractableParent.java  UI.java  UIAddServer.java  UIBanned.java  UIChat.java  UIColorChooser.java  UICompleted.java  UIConnecting.java  UICreatePassport.java  UICreateWorld.java  UIDirectConnect.java  UIHandler.java  UIHistory.java  UIInGameMenu.java  UIInGameMenuFriend.java  UIInGameMenuPartyChat.java  UIInGameMenuQueue.java  UILoggedIn.java  UILogin.java  UIMainMenu.java  UIMultiplayer.java  UIMusic.java  UINewAccount.java  UISingleplayer.java  UISleep.java  UIVerified.java  UIVerifyAccount.java  UIWelcome.java
src/main/java/com/canvasclient/users/: ColorScheme.java  ColorSchemeHandler.java  Player.java  PlayerHandler.java  User.java  UserControl.java
src/main/java/com/canvasclient/utilities/: ActivityType.java  Authenticator.java  ChatUtilities.java  ColorScheme.java  EntityFakePlayer.java  IMinecraft.java  IconUtilities.java  LogHelper.java  Timer.java  UIUtilities.java  Utilities.java
src/main/java/com/kiloclient/: KiLO.java
src/main/java/com/kiloclient/addons/: AddonManager.java  AddonRenderer.java
src/main/java/com/kiloclient/api/: APIHelper.java
src/main/java/com/kiloclient/event/: EventManager.java
src/main/java/com/kiloclient/friend/: FriendManager.java  Message.java  MessageManager.java
src/main/java/com/kiloclient/infrastructure/: ChatManager.java  ServerManager.java  WorldManager.java
src/main/java/com/kiloclient/launch/: Launcher.java
src/main/java/com/kiloclient/logger/: Logger.java
src/main/java/com/kiloclient/manager/: ActivityManager.java  AddonManager.java  ChatManager.java  ChatSpamManager.java  ColorSchemeHandler.java  FriendManager.java  HistoryManager.java  MacroManager.java  MessageManager.java  Notification.java  NotificationManager.java  ServerManager.java  TextureManager.java  UpdateManager.java  WorldManager.java
src/main/java/com/kiloclient/maps/: MapHandler.java
src/main/java/com/kiloclient/message/: Message.java
src/main/java/com/kiloclient/mixin/: package-info.java
src/main/java/com/kiloclient/music/: MusicHandler.java
src/main/java/com/kiloclient/notification/: ActivityManager.java  HistoryManager.java  Notification.java  NotificationManager.java  UpdateManager.java
src/main/java/com/kiloclient/party/: Party.java  PartyManager.java
src/main/java/com/kiloclient/render/: FontHandler.java  GuiHelper.java  TextureManager.java
src/main/java/com/kiloclient/resource/: IOHelper.java  ResourceHelper.java
src/main/java/com/kiloclient/ui/: GuiGrabber.java  InteractableParent.java  UI.java  UIAddServer.java  UIBanned.java  UIChat.java  UIColorChooser.java  UICompleted.java  UIConnecting.java  UICreatePassport.java  UICreateWorld.java  UIDirectConnect.java  UIHandler.java  UIHistory.java  UIInGameMenu.java  UIInGameMenuFriend.java  UIInGameMenuPartyChat.java  UIInGameMenuQueue.java  UILoggedIn.java  UILogin.java  UIMainMenu.java  UIMultiplayer.java  UIMusic.java  UINewAccount.java  UISingleplayer.java  UISleep.java  UIVerified.java  UIVerifyAccount.java  UIWelcome.java
src/main/java/com/kiloclient/users/: ColorScheme.java  ColorSchemeHandler.java  Player.java  (+3 more)
src/main/resources/: mixins.client.json
(+504 files in other folders)
